{
  "name": "age-of-earth",
  "version": "0.1.0",
  "description": "RTS de alta qualidade misturando Rise of Nations (idades, fronteiras, atrito) com Age of Mythology (deuses, favor, unidades míticas, heróis e poderes divinos). TypeScript + PixiJS, empacotado com Electron para a Steam.",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke": "tsx scripts/headless.ts",
    "balance": "tsx scripts/balance.ts",
    "map:export": "tsx scripts/export-map.ts",
    "map:check": "tsx scripts/mapcheck.ts",
    "relay": "node server/relay.mjs",
    "perf:render": "node scripts/renderperf.mjs",
    "art:shot": "node scripts/artshot.mjs",
    "art:diff": "node scripts/artdiff.mjs"
  },
  "license": "MIT",
  "dependencies": {
    "pixi.js": "^8.21.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "@types/ws": "^8.18.1",
    "pixelmatch": "^7.2.0",
    "playwright": "1.55",
    "pngjs": "^7.0.0",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vite": "^6.4.3",
    "vitest": "^3.2.7"
  }
}
